eth-mempool-monitor: IContractSharkTx
Module: models/TransactionSchema
Interface IContractSharkTx
Hierarchy
IContractSharkTx
Index
Properties
blockHash
blockNumber
checkedPath
cumulativeGasUsed
data
events
from
fromTokenAddress
gas
gasPrice
gasUsed
hash
isV2
isV2Bal
isV2Sushi
isV3
links
logs
logsBloom
mempoolData
nonce
notes
status
timestampTx
to
toTokenAddress
transactionHash
transactionIndex
txHash
value
whaleData
Properties
Optional blockHash
blockHash: string
Optional blockNumber
blockNumber: number
Optional checkedPath
checkedPath: any
Optional cumulativeGasUsed
cumulativeGasUsed: number
data
data: string
Optional events
events: any
Optional from
from: string
Optional fromTokenAddress
fromTokenAddress: string
Optional gas
gas: any
Optional gasPrice
gasPrice: any
Optional gasUsed
gasUsed: string
Optional hash
hash: string
Optional isV2
isV2: boolean
Optional isV2Bal
isV2Bal: boolean
Optional isV2Sushi
isV2Sushi: boolean
Optional isV3
isV3: boolean
Optional links
links: { etherscan?: string }
Type declaration
Optional etherscan?: string
Optional logs
logs: any
Optional logsBloom
logsBloom: string
Optional mempoolData
mempoolData: any
Optional nonce
nonce: number
Optional notes
notes: { message?: string; timestampTx?: number }
Type declaration
Optional message?: string
Optional timestampTx?: number
Optional status
status: string
timestampTx
timestampTx: number
Optional to
to: string
Optional toTokenAddress
toTokenAddress: string
Optional transactionHash
transactionHash: string
Optional transactionIndex
transactionIndex: number
Optional txHash
txHash: string
Optional value
value: any
Optional whaleData
whaleData: any
