eth-mempool-monitor: utils/web3/utils
Module utils/web3/utils
Index
Variables
MAINNET
V3_SWAP_FNAME
V3_SWAP_SIGS
_ETH_ADDRESS
_MULTICALL
_V3_FNAME_ONLY_SWAP
_V3_FUNC_ALLOWED_METHODS
_V3_SIGS_ONLY_SWAP
_WETH_ADDRESS
Variables
Const MAINNET
MAINNET: 1 = 1
Const V3_SWAP_FNAME
V3_SWAP_FNAME: { EI: string; EIS: string; EO: string; EOS: string } = ...
Type declaration
EI: string
EIS: string
EO: string
EOS: string
Const V3_SWAP_SIGS
V3_SWAP_SIGS: { exactInputSig: string; exactInputSingleSig: string; exactOutputSig: string; exactOutputSingleSig: string } = ...
Type declaration
exactInputSig: string
exactInputSingleSig: string
exactOutputSig: string
exactOutputSingleSig: string
Const _ETH_ADDRESS
_ETH_ADDRESS: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Const _MULTICALL
_MULTICALL: "multicall" = 'multicall'
Const _V3_FNAME_ONLY_SWAP
_V3_FNAME_ONLY_SWAP: string[] = ...
Const _V3_FUNC_ALLOWED_METHODS
_V3_FUNC_ALLOWED_METHODS: string[] = ...
Const _V3_SIGS_ONLY_SWAP
_V3_SIGS_ONLY_SWAP: string[] = ...
Const _WETH_ADDRESS
_WETH_ADDRESS: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE" = '0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE'
