eth-mempool-monitor: utils/configs/utils
Module utils/configs/utils
Index
Variables
ENV
KEYS
ROUTERS
TOKEN_LIST_ALL
_log
Functions
checksum
getRandomInt
nowDate
nowMs
timeout
Variables
Const ENV
ENV: { ATLAS_STRING: string; COLLECTION_PREFIX: string; CORS_ORIGIN: string; ES_ADDRESS: string; ES_BLOCK: string; ES_TX: string } = ...
Type declaration
ATLAS_STRING: string
COLLECTION_PREFIX: string
CORS_ORIGIN: string
ES_ADDRESS: string
ES_BLOCK: string
ES_TX: string
Const KEYS
KEYS: { ALCHEMY_KEY1: string; ALCHEMY_KEY2: string; BLOCKNATIVE_API_OPT: { headers: { Authorization: string } }; BLOCKNATIVE_API_URL: string; ETHERSCAN_KEY1: string; ETHERSCAN_KEY2: string; GAS_STATION_API_OPT: {}; GAS_STATION_API_URL: string; GET_BLOCK_KEY: string; INFURA_KEY1: string; INFURA_KEY2: string; INFURA_KEY3: string; INFURA_KEY4: string; MAIN_WS: string; POKT_KEY: string } = ...
Type declaration
ALCHEMY_KEY1: string
ALCHEMY_KEY2: string
BLOCKNATIVE_API_OPT: { headers: { Authorization: string } }
headers: { Authorization: string }
Authorization: string
BLOCKNATIVE_API_URL: string
ETHERSCAN_KEY1: string
ETHERSCAN_KEY2: string
GAS_STATION_API_OPT: {}
GAS_STATION_API_URL: string
GET_BLOCK_KEY: string
INFURA_KEY1: string
INFURA_KEY2: string
INFURA_KEY3: string
INFURA_KEY4: string
MAIN_WS: string
POKT_KEY: string
Const ROUTERS
ROUTERS: { SUSHIV2: string; UNIV2: string; UNIV3: string } = ...
Type declaration
SUSHIV2: string
UNIV2: string
UNIV3: string
Const TOKEN_LIST_ALL
TOKEN_LIST_ALL: string[] = ...
Const _log
_log: Consola = ...
Functions
Const checksum
checksum(address: string): string
Parameters
address: string
Returns string
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const nowDate
nowDate(): Date
Returns Date
Const nowMs
nowMs(): number
Returns number
Const timeout
timeout(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
