eth-mempool-monitor: utils/web3/abis-interfaces
Module utils/web3/abis-interfaces
Index
Variables
erc20abi
iSushiV2Router
iUniV2Router
iUniV3Router
iUniswapV2PairABI
iUniswapV3PoolABI
multicallabi
Variables
Const erc20abi
erc20abi: ({ anonymous: undefined; constant: undefined; inputs: { internalType: string; name: string; type: string }[]; name: undefined; outputs: undefined; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; constant: undefined; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; outputs: undefined; payable: undefined; stateMutability: undefined; type: string } | { anonymous: undefined; constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[] = ...
Const iSushiV2Router
iSushiV2Router: Interface = ...
Const iUniV2Router
iUniV2Router: Interface = ...
Const iUniV3Router
iUniV3Router: Interface = ...
Const iUniswapV2PairABI
iUniswapV2PairABI: Interface = ...
Const iUniswapV3PoolABI
iUniswapV3PoolABI: Interface = ...
Const multicallabi
multicallabi: { inputs: ({ components: undefined; internalType: string; name: string; type: string } | { components: { internalType: string; name: string; type: string }[]; internalType: string; name: string; type: string })[]; name: string; outputs: ({ components: undefined; internalType: string; name: string; type: string } | { components: { internalType: string; name: string; type: string }[]; internalType: string; name: string; type: string })[]; stateMutability: string; type: string }[] = ...
